# selenium-cucumber-java

./: .gitignore  Dockerfile  Dockerfile2  Jenkinsfile  MIT-LICENSE.txt  README.md  parrallelTestThreadLocal.xml  pom.xml
src/main/java/env/: DriverUtil.java  Hooks.java
src/main/java/info/seleniumcucumber/methods/: AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/main/java/info/seleniumcucumber/stepdefinitions/: PredefinedStepDefinitions.java
src/main/resources/: reportportal.properties
src/test/java/info/seleniumcucumber/: ApiTestRunner.java  RunCukeTest.java  RunnerTest.java  RunnerTestNG.java
src/test/java/info/seleniumcucumber/annotations/: PageObject.java
src/test/java/info/seleniumcucumber/constants/: Constants.java  Constants2.java  DriverType.java  EnvironmentType.java  HttpOperation.java  Pather.java  ValidatorOperation.java
src/test/java/info/seleniumcucumber/pageAndActionObjects/: APHomePage.java  APMyAccountPage.java  APOrderConfirmationPage.java  APOrderPage.java  APSignInPage.java  APTshirtsSectionPage.java  AbstractPage.java  LoginPage.java  Saucedemo_SignInPage.java  Weather.java
src/test/java/info/seleniumcucumber/pageAndActionObjects/APIs/: Auth.java  RegisterUserActions.java
src/test/java/info/seleniumcucumber/pages/: APHomePage.java  APMyAccountPage.java  APOrderConfirmationPage.java  APOrderPage.java  APSignInPage.java  APTshirtsSectionPage.java  AbstractPage.java  LoginPage.java  Saucedemo_SignInPage.java
src/test/java/info/seleniumcucumber/steps/: APHomePageSteps.java  APMyAccountPageSteps.java  APOrderConfirmationPageSteps.java  APOrderPageSteps.java  APSignInPageSteps.java  APTshirtsSectionPageSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java  PredefinedStepDefinitions.java  SaucedemoLoginSteps.java  WeatherSteps.java
src/test/java/info/seleniumcucumber/steps/APIs/: LoginTest.java  RegisterUserSteps.java  TestDB.java
src/test/java/info/seleniumcucumber/testDataTypes/: ApiUserLogin.java  Customer.java  RegisterUserRequest.java  RegisterUserResponse.java  UserLogin.java
src/test/java/info/seleniumcucumber/userStepDefintions/: UserStepDefinitions.java
src/test/java/info/seleniumcucumber/utils/: ApiHelper.java  AssertionMethods.java  AssertionMethodsByElement.java  BaseTest.java  ClickElementsMethods.java  ClickElementsMethodsByElement.java  ClockUtil.java  ConfigurationMethods.java  Constants.java  DriverManager.java  DriverWait.java  ErrorHandlingMethods.java  InputMethods.java  InputMethodsByElement.java  JavascriptHandlingMethods.java  JsonHelper.java  MiscMethods.java  NavigateMethods.java  NavigateMethodsByElement.java  ProgressMethods.java  SauceLabsFileManager.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java  Transformer.java  TypeRegistryConfiguration.java  ValidateEmail.java
src/test/java/info/seleniumcucumber/utils/dataproviders/: ConfigFileReader.java  DBConnection.java  ExcelDataReader.java  JsonDataReader.java
src/test/java/info/seleniumcucumber/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java  InvisibilityOfElement.java  InvisibilityOfElementByLocator.java  VisibilityOfElement.java  VisibilityOfElementByLocator.java
src/test/resources/: allure.properties  extent.properties  extent.xml  log4j2.xml
src/test/resources/configs/: browserstack.properties  extent.xml  log4j.properties
src/test/resources/features/: ExecuteAutomationDevTools.feature  Purchase.feature  my_first.feature  saucedemo-login.feature  weather-intercept.feature
src/test/resources/features/api/: login.feature  registeruser.feature  testDB.feature
src/test/resources/testDataResources/: Customer.json  TestData.xlsx  saucedemo-login.json
testdata/: registeruser.json
